# department-service

./: .gitignore  Dockerfile  Dockerfile.maven  docker-compose.yml  pom.xml
data/: Department.sql  MetroState-Course-Info_2021-08-22.json
kube-deployments/: department-config.yaml  department-deployment.yaml  department-secret.yaml  mysql.deployment.yml
src/main/java/io/instacode/automation/department/: Department.java  DepartmentServiceApplication.java
src/main/java/io/instacode/automation/department/config/: HibernateConfig.java  SpringFoxConfig.java
src/main/java/io/instacode/university/department/: Department.java  DepartmentController.java  DepartmentDataLoader.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceApplication.java
src/main/java/io/instacode/university/department/config/: DepartmentConfig.java  HibernateConfig.java  SpringFoxConfig.java
src/main/java/io/instacode/university/department/controller/: DepartmentController.java
src/main/java/io/instacode/university/department/controller/impl/: DepartmentControllerImpl.java
src/main/java/io/instacode/university/department/dto/: AbstractDTO.java  DepartmentDTO.java
src/main/java/io/instacode/university/department/mapper/: DepartmentMapper.java  GenericMapper.java  ReferenceMapper.java
src/main/java/io/instacode/university/department/model/: AbstractEntity.java  Department.java
src/main/java/io/instacode/university/department/repository/: DepartmentRepository.java
src/main/java/io/instacode/university/department/service/: DepartmentService.java  GenericService.java
src/main/java/io/instacode/university/department/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/instacode/automation/department/: DepartmentServiceApplicationTests.java
src/test/java/io/instacode/university/department/: DepartmentBuilder.java  DepartmentServiceApplicationTests.java
src/test/java/io/instacode/university/department/controller/impl/: CustomUtils.java  DepartmentControllerImplTest.java
src/test/java/io/instacode/university/department/data/: Converter.java  Course.java
