FROM openjdk:11
MAINTAINER Jason Edstrom <jason@instacode.io>
LABEL Vendor="Automation University"
LABEL label-with-value="department-service"
LABEL version="0.1"
LABEL name="department-service"
LABEL description="department-service"
ENTRYPOINT ["/usr/bin/java", "-jar", "/usr/share/myservice/myservice.jar"]

# Add Maven dependencies (not shaded into the artifact; Docker-cached)
ADD target/lib           /usr/share/myservice/lib
# Add the service itself
ARG JAR_FILE
ADD target/${JAR_FILE} /usr/share/myservice/myservice.jar
