spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/university-department-db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.username=springuser
spring.sql.init.password=ThePassword
spring.sql.init.platform=mysql
spring.datasource.name=university-department-db
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
